{
  "framework": "astro",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "techblog.amaino.me" }],
      "destination": "https://amaino.me/blog/tech/",
      "permanent": true
    }
  ]
}
